stages:
  - build-push
  - deploy


include:
  - remote: 'https://gitlab.com/shleble-ansible-roles/docker-tasks-ci/-/raw/main/.docker-build-push.yml'

variables:
  BACKEND_IMAGE_TAG: "registry.gitlab.com/shleble-ansible-roles/gitlab-ci-test/shleble-test/backend:latest"
  FRONTEND_IMAGE_TAG: "registry.gitlab.com/shleble-ansible-roles/gitlab-ci-test/shleble-test/frontend:latest"
  TARGET_SERVER: "176.109.110.106"

build-push-backend:
  stage: build-push
  extends: .docker-build-push
  variables:
    IMAGE_TAG: ${BACKEND_IMAGE_TAG}
    DOCKERFILE_PATH: "./spring-backend/"
  rules:
    - changes:
        - spring-backend/**/*

build-push-frontend:
  stage: build-push
  extends: .docker-build-push
  variables:
    IMAGE_TAG: ${FRONTEND_IMAGE_TAG}
    DOCKERFILE_PATH: "./react-frontend/"
  rules:
    - changes:
        - react-frontend/**/*

deploy:
  stage: deploy
  image: alpine
  before_script:
    - apk add --no-cache openssh-client
  script:
    - ssh-keyscan $TARGET_SERVER >> known_hosts
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > "id_rsa"
    - chmod 600 id_rsa
    - scp -i id_rsa -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=known_hosts" docker-compose-deploy.yml $DEPLOY_USER@$TARGET_SERVER:/home/$DEPLOY_USER/docker-compose.yml
    - scp -i id_rsa -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=known_hosts" .env $DEPLOY_USER@$TARGET_SERVER:/home/$DEPLOY_USER
    - scp -i id_rsa -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=known_hosts" ./nginx/nginx.conf $DEPLOY_USER@$TARGET_SERVER:/home/$DEPLOY_USER/nginx.conf
    - ssh -i id_rsa -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=known_hosts" $DEPLOY_USER@$TARGET_SERVER "echo '$CI_REGISTRY_ACCESS_TOKEN' | docker login -u '$CI_REGISTRY_USER' --password-stdin $CI_REGISTRY && sudo docker compose pull && sudo docker compose down && sudo docker compose up -d"
  environment:
    name: production
  when: manual
  only:
    - main
